ROBUSTNESS TEST SUMMARY
============================================================

ΛCDM Recovery: χ² = 28784.24
  Parameters: μ₀=-0.000815, Σ₀=-0.000705, ξ=0.001000

Prior Sensitivity:
  Wide priors:
    μ₀ = -0.5694 [-0.5910, -0.5199]
    Σ₀ = 0.1895 [0.1678, 0.2142]
    ξ  = 0.0399 [0.0397, 0.0400]

  Narrow priors:
    μ₀ = -0.1334 [-0.1464, -0.1105]
    Σ₀ = 0.0474 [0.0257, 0.0735]
    ξ  = 0.0099 [0.0098, 0.0100]

Dataset Ablations:
  TT_ONLY:
    μ₀ = 0.0184 [-0.1912, 0.2116]
    Σ₀ = 0.0214 [-0.0055, 0.0506]
    ξ  = 0.0033 [0.0009, 0.0075]

  TT_TE:
    μ₀ = -0.2827 [-0.2951, -0.2527]
    Σ₀ = 0.1053 [0.0821, 0.1273]
    ξ  = 0.0199 [0.0198, 0.0200]

  FULL:
    μ₀ = -0.2847 [-0.2965, -0.2589]
    Σ₀ = 0.0964 [0.0768, 0.1183]
    ξ  = 0.0199 [0.0197, 0.0200]

