
\documentclass[11pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{authblk}

\title{Low-Gravity Unraveling Cosmology: \\ LGPD + $\mu(k,z), \Sigma(k,z)$ constraints from CMB, BAO, SNe, growth}
\author[1]{Leonard Speiser}
\author[2]{Collaborators}
\affil[1]{Your Affiliation}
\affil[2]{Additional Affiliations}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We test a phenomenological framework in which spacetime departs from GR in the ultra-weak gravity regime. 
The framework includes Low-Gravity Photonic Decoherence (LGPD) and large-scale response functions $\mu(k,z)$ and $\Sigma(k,z)$.
We confront the model with Planck TT/TE/EE (+lensing), BAO, SNe, and growth.
\end{abstract}

\section{Introduction}
\input{sections/introduction.tex}

\section{Theory: LGPD and Modified Linear Response}
\input{sections/theory.tex}

\section{Data and Likelihood}
\input{sections/data_likelihood.tex}

\section{Methods and Inference}
\input{sections/methods_inference.tex}

\section{Results}
\input{sections/results.tex}

\section{Robustness and Null Tests}
\input{sections/robustness.tex}

\section{Discussion and Conclusions}
\input{sections/discussion.tex}

\bibliographystyle{plainnat}
\bibliography{refs}
\end{document}
